[gd_scene load_steps=13 format=3 uid="uid://dhbkj2kfpdna0"]

[ext_resource type="Script" path="res://scenarios/story_island_scenario.gd" id="1_lydem"]
[ext_resource type="PackedScene" uid="uid://cx2ye0w0rqf4n" path="res://game/ui/hud.tscn" id="2_mf02r"]
[ext_resource type="PackedScene" uid="uid://nsr1sq37maew" path="res://maps/island_v1.tscn" id="2_pwdnd"]
[ext_resource type="PackedScene" uid="uid://2uy6byy1384y" path="res://game/maps/day_night_cycle_v1/day_night_cycle.tscn" id="3_g8x2x"]
[ext_resource type="PackedScene" uid="uid://b7nkwabfweman" path="res://game/victory_conditions/conquest_victory.tscn" id="4_xh18d"]
[ext_resource type="PackedScene" uid="uid://bop410g4bgxmi" path="res://game/crabs/crab_spawner.tscn" id="5_ylf2h"]
[ext_resource type="PackedScene" uid="uid://ch3lyfrb4hms3" path="res://game/crabs/crab.tscn" id="6_outce"]
[ext_resource type="Script" path="res://game/spawn_point.gd" id="8_qslcf"]
[ext_resource type="Script" path="res://game/player_crab_camera.gd" id="9_avgow"]
[ext_resource type="Script" path="res://game/input/player_crab_controller.gd" id="9_m04ma"]
[ext_resource type="Script" path="res://util/clock.gd" id="11_sap3j"]
[ext_resource type="PackedScene" uid="uid://b530dsmiuti0k" path="res://game/resources/morsel.tscn" id="12_8rwm3"]

[node name="StoryIslandScenario" type="Node"]
script = ExtResource("1_lydem")

[node name="Clock" type="Node" parent="."]
script = ExtResource("11_sap3j")

[node name="HUD" parent="." instance=ExtResource("2_mf02r")]

[node name="DayNightCycle" parent="." instance=ExtResource("3_g8x2x")]

[node name="IslandV1" parent="." instance=ExtResource("2_pwdnd")]

[node name="ConquestVictory" parent="." instance=ExtResource("4_xh18d")]

[node name="CrabSpawner" parent="." instance=ExtResource("5_ylf2h")]
crab_scene = ExtResource("6_outce")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("9_avgow")

[node name="Player Spawn" type="Node2D" parent="."]
position = Vector2(261, -719)
script = ExtResource("8_qslcf")
is_player = true
team_color = Color(1, 0, 0, 1)
family = 1

[node name="AI Crab 1 Spawn" type="Node2D" parent="."]
position = Vector2(158, -815)
script = ExtResource("8_qslcf")
team_color = Color(0.137255, 0.239216, 0.301961, 1)

[node name="AI Crab 2 Spawn" type="Node2D" parent="."]
position = Vector2(259, -812)
script = ExtResource("8_qslcf")
team_color = Color(0.996078, 0.498039, 0.176471, 1)

[node name="AI Crab 3 Spawn" type="Node2D" parent="."]
position = Vector2(353, -813)
script = ExtResource("8_qslcf")
team_color = Color(0.988235, 0.792157, 0.27451, 1)

[node name="AI Crab 4 Spawn" type="Node2D" parent="."]
position = Vector2(159, -720)
script = ExtResource("8_qslcf")
team_color = Color(0.631373, 0.756863, 0.505882, 1)

[node name="AI Crab 5 Spawn" type="Node2D" parent="."]
position = Vector2(356, -721)
script = ExtResource("8_qslcf")
team_color = Color(0.380392, 0.607843, 0.541176, 1)

[node name="PlayerCrabController" type="Node" parent="."]
script = ExtResource("9_m04ma")

[node name="resource0" parent="." instance=ExtResource("12_8rwm3")]
position = Vector2(-1295, 762)
amount = 200.0
contains_cobalt = true

[node name="resource1" parent="." instance=ExtResource("12_8rwm3")]
position = Vector2(1370, -916)
amount = 100.0

[node name="resource2" parent="." instance=ExtResource("12_8rwm3")]
position = Vector2(-1091, -1455)
amount = 100.0

[node name="resource3" parent="." instance=ExtResource("12_8rwm3")]
position = Vector2(-3559, 1015)
amount = 100.0

[node name="resource4" parent="." instance=ExtResource("12_8rwm3")]
position = Vector2(2256, 934)
amount = 100.0

[node name="resource5" parent="." instance=ExtResource("12_8rwm3")]
position = Vector2(505, 2035)
amount = 100.0

[node name="resource6" parent="." instance=ExtResource("12_8rwm3")]
position = Vector2(-2684, -618)
amount = 100.0

[editable path="DayNightCycle"]
