[gd_scene load_steps=6 format=3 uid="uid://b41t657fqwkxl"]

[ext_resource type="Script" path="res://resource.gd" id="1_bccdp"]
[ext_resource type="Texture2D" uid="uid://eluu412tp81f" path="res://assets/chunk.png" id="2_o2o1f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_86wl0"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3qxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8doo5"]
radius = 24.0

[node name="resource" type="RigidBody2D"]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_86wl0")
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_bccdp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.904695, 0.826261, 0.628914, 1)
texture = ExtResource("2_o2o1f")

[node name="chunk_collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, 0, 7, 4, 2, 6, 1, 12, -12, 12, -11, 3, -7, 0, -7, -7, -1, -12, 13, -12, 13, -5)
disabled = true

[node name="ingot_collider" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(0.75, 1.75)
shape = SubResource("RectangleShape2D_d3qxw")
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8doo5")
