[gd_scene load_steps=15 format=3 uid="uid://ch3lyfrb4hms3"]

[ext_resource type="Script" path="res://crabs/Crab.gd" id="1_xe67b"]
[ext_resource type="Texture2D" uid="uid://dkqevv6a7hwt5" path="res://assets/crab.png" id="2_5n7jq"]
[ext_resource type="Script" path="res://crabs/CrabStatsDebug.gd" id="3_wxbeg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0bir5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ih6k0"]
atlas = ExtResource("2_5n7jq")
region = Rect2(22, 22, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o5ow"]
atlas = ExtResource("2_5n7jq")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dusqb"]
atlas = ExtResource("2_5n7jq")
region = Rect2(22, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24nu"]
atlas = ExtResource("2_5n7jq")
region = Rect2(0, 22, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaugl"]
atlas = ExtResource("2_5n7jq")
region = Rect2(22, 22, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffjh"]
atlas = ExtResource("2_5n7jq")
region = Rect2(22, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lpsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih6k0")
}],
"loop": true,
"name": &"dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o5ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dusqb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h24nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaugl")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffjh")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hx6oy"]
radius = 27.2947

[sub_resource type="Theme" id="Theme_4eqcg"]
default_font_size = 16

[sub_resource type="CircleShape2D" id="CircleShape2D_t5lib"]
radius = 64.0

[node name="Crab" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_0bir5")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_xe67b")
move_battery_usage = null
dodge_battery_usage = null
harvest_battery_usage = null
dodge_cooldown_seconds = null
dodge_speed_multiplier = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_0lpsw")
animation = &"dodge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hx6oy")

[node name="CrabStatsDebug" type="Label" parent="."]
texture_filter = 1
offset_left = 43.0
offset_top = -12.0
offset_right = 83.0
offset_bottom = 11.0
theme = SubResource("Theme_4eqcg")
vertical_alignment = 1
script = ExtResource("3_wxbeg")

[node name="reach_area" type="Area2D" parent="."]

[node name="reach_area_collider" type="CollisionShape2D" parent="reach_area"]
shape = SubResource("CircleShape2D_t5lib")
