[gd_scene load_steps=9 format=3 uid="uid://ch3lyfrb4hms3"]

[ext_resource type="Script" path="res://crabs/Crab.gd" id="1_xe67b"]
[ext_resource type="Texture2D" uid="uid://dkqevv6a7hwt5" path="res://assets/crab.png" id="2_5n7jq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmjfl"]
atlas = ExtResource("2_5n7jq")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ou0"]
atlas = ExtResource("2_5n7jq")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ggk"]
atlas = ExtResource("2_5n7jq")
region = Rect2(0, 20, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wufgr"]
atlas = ExtResource("2_5n7jq")
region = Rect2(20, 20, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lpsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ou0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ggk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wufgr")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hx6oy"]
radius = 32.0156

[node name="Crab" type="CharacterBody2D"]
script = ExtResource("1_xe67b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0lpsw")
animation = &"move"
frame = 1
frame_progress = 0.363198

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hx6oy")
