[gd_scene load_steps=66 format=3 uid="uid://cx2ye0w0rqf4n"]

[ext_resource type="Script" path="res://game/ui/hud.gd" id="1_a2y7d"]
[ext_resource type="Texture2D" uid="uid://c2e3eoxyqgivc" path="res://assets/UI/energy.png" id="1_p7i3m"]
[ext_resource type="Texture2D" uid="uid://b4812ywitkgq0" path="res://assets/UI/water.png" id="2_2ik4q"]
[ext_resource type="Script" path="res://game/ui/fps_counter.gd" id="4_0ejut"]
[ext_resource type="Texture2D" uid="uid://crwfnyltk1xxa" path="res://assets/UI/sand.png" id="4_5x7w6"]
[ext_resource type="Texture2D" uid="uid://bfaup65ugpegb" path="res://assets/graphics/ingot.png" id="4_q7b3k"]
[ext_resource type="Texture2D" uid="uid://db5h2n8wc1b1q" path="res://assets/UI/sundial2.png" id="6_60k4m"]
[ext_resource type="Texture2D" uid="uid://cmvlebmq2gpxo" path="res://assets/UI/pointer.png" id="7_2ohxd"]
[ext_resource type="Texture2D" uid="uid://ft47laog7nx3" path="res://assets/UI/cobalt.png" id="8_6l8nk"]
[ext_resource type="Texture2D" uid="uid://gm8f1tim2xoe" path="res://assets/UI/clone.png" id="9_bb551"]
[ext_resource type="Texture2D" uid="uid://w0vkk10ewy2j" path="res://assets/graphics/spark.png" id="9_fjlsm"]
[ext_resource type="Texture2D" uid="uid://c6qci8pbv05x" path="res://assets/UI/linelight.png" id="11_vefkc"]
[ext_resource type="Texture2D" uid="uid://c6wsosjwa33v6" path="res://assets/UI/Q.png" id="12_bh64y"]
[ext_resource type="Texture2D" uid="uid://dscxdahf1xr6y" path="res://assets/UI/W.png" id="13_321fv"]
[ext_resource type="Script" path="res://game/ui/w.gd" id="14_kdc53"]
[ext_resource type="Texture2D" uid="uid://c8djgvipetf6n" path="res://assets/UI/A.png" id="14_nhugq"]
[ext_resource type="Texture2D" uid="uid://pr2ephogtjv2" path="res://assets/UI/S.png" id="15_3kp5x"]
[ext_resource type="Texture2D" uid="uid://cawgaq3kmdb1k" path="res://assets/UI/D.png" id="16_7x7ja"]
[ext_resource type="Texture2D" uid="uid://coamgkw6lycjy" path="res://assets/UI/SHIFT.png" id="17_gm33g"]
[ext_resource type="Texture2D" uid="uid://d158qgjvpubo0" path="res://assets/UI/SPACE.png" id="17_nusjc"]
[ext_resource type="Script" path="res://game/ui/shift.gd" id="18_1mbtt"]
[ext_resource type="Script" path="res://game/ui/q.gd" id="20_7vvya"]
[ext_resource type="Texture2D" uid="uid://dx4415nhnngyh" path="res://assets/UI/TAB.png" id="22_3qq0m"]
[ext_resource type="Script" path="res://game/ui/tab.gd" id="23_6cqp6"]
[ext_resource type="Texture2D" uid="uid://l6rv73uhms8l" path="res://assets/UI/cursor.png" id="24_biq0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyiba"]
bg_color = Color(0.784314, 0.784314, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm8pw"]
bg_color = Color(0.439216, 0.564706, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1d2l"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvxov"]
bg_color = Color(1, 1, 1, 0.501961)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv2vv"]
bg_color = Color(0.752941, 0.627451, 0.376471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5580"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3qyx"]
bg_color = Color(1, 1, 1, 0.501961)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgvjd"]
bg_color = Color(0.12549, 0.12549, 0.12549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jce3a"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2pt6"]
bg_color = Color(1, 1, 1, 0.501961)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_c5r8c"]
atlas = ExtResource("12_bh64y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60tmx"]
atlas = ExtResource("12_bh64y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo3m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5r8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60tmx")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck8lq"]
atlas = ExtResource("13_321fv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4kr"]
atlas = ExtResource("13_321fv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfwf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck8lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4kr")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qntuo"]
atlas = ExtResource("14_nhugq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djink"]
atlas = ExtResource("14_nhugq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_66hg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djink")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_djo3c"]
atlas = ExtResource("15_3kp5x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qjw"]
atlas = ExtResource("15_3kp5x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0euoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djo3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qjw")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_354iw"]
atlas = ExtResource("16_7x7ja")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8s7m"]
atlas = ExtResource("16_7x7ja")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fix3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_354iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8s7m")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvo5h"]
atlas = ExtResource("17_nusjc")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xtv"]
atlas = ExtResource("17_nusjc")
region = Rect2(0, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffr6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvo5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xtv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0pmw"]
atlas = ExtResource("17_gm33g")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28y5"]
atlas = ExtResource("17_gm33g")
region = Rect2(0, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgk8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0pmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28y5")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cuno"]
atlas = ExtResource("22_3qq0m")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnmtv"]
atlas = ExtResource("22_3qq0m")
region = Rect2(0, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_otkw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cuno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnmtv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qteo1"]
atlas = ExtResource("14_nhugq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rdsk"]
atlas = ExtResource("14_nhugq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwhbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qteo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rdsk")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ydn3q"]
atlas = ExtResource("16_7x7ja")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqm86"]
atlas = ExtResource("16_7x7ja")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuspw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydn3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqm86")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_a2y7d")

[node name="topright" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_bottom = 208.0
grow_horizontal = 0

[node name="sundial" type="Sprite2D" parent="topright"]
texture_filter = 1
position = Vector2(83, 128)
scale = Vector2(2.2, 2.2)
texture = ExtResource("6_60k4m")

[node name="pointer" type="Sprite2D" parent="topright"]
position = Vector2(83, 57.6)
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_2ohxd")

[node name="day_label" type="Label" parent="topright"]
layout_mode = 0
offset_left = 19.0
offset_right = 147.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "DAY -"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 3
uppercase = true

[node name="fps" type="Label" parent="topright"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
script = ExtResource("4_0ejut")

[node name="topleft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 641.0
offset_bottom = 260.0

[node name="energy_bar" type="ProgressBar" parent="topleft"]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 364.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 11
theme_override_styles/fill = SubResource("StyleBoxFlat_eyiba")
value = 50.0

[node name="energy_label" type="Sprite2D" parent="topleft"]
texture_filter = 1
position = Vector2(32, 48)
texture = ExtResource("1_p7i3m")

[node name="water_bar" type="ProgressBar" parent="topleft"]
layout_mode = 0
offset_left = 64.0
offset_top = 80.0
offset_right = 364.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 11
theme_override_styles/fill = SubResource("StyleBoxFlat_wm8pw")
value = 50.0

[node name="water_clone_bar" type="ProgressBar" parent="topleft/water_bar"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 11
theme_override_styles/background = SubResource("StyleBoxFlat_g1d2l")
theme_override_styles/fill = SubResource("StyleBoxFlat_cvxov")
value = 25.0
show_percentage = false

[node name="water_label" type="Sprite2D" parent="topleft"]
texture_filter = 1
position = Vector2(32, 96)
texture = ExtResource("2_2ik4q")

[node name="silicon_bar" type="ProgressBar" parent="topleft"]
layout_mode = 0
offset_left = 64.0
offset_top = 128.0
offset_right = 364.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 11
theme_override_styles/fill = SubResource("StyleBoxFlat_dv2vv")
value = 50.0

[node name="silicon_clone_bar" type="ProgressBar" parent="topleft/silicon_bar"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 11
theme_override_styles/background = SubResource("StyleBoxFlat_r5580")
theme_override_styles/fill = SubResource("StyleBoxFlat_t3qyx")
value = 25.0
show_percentage = false

[node name="silicon_label" type="Sprite2D" parent="topleft"]
texture_filter = 1
position = Vector2(32, 144)
texture = ExtResource("4_5x7w6")

[node name="metal_bar" type="ProgressBar" parent="topleft"]
layout_mode = 0
offset_left = 64.0
offset_top = 176.0
offset_right = 364.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 11
theme_override_styles/fill = SubResource("StyleBoxFlat_vgvjd")
value = 50.0

[node name="metal_clone_bar" type="ProgressBar" parent="topleft/metal_bar"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 11
theme_override_styles/background = SubResource("StyleBoxFlat_jce3a")
theme_override_styles/fill = SubResource("StyleBoxFlat_t2pt6")
value = 25.0
show_percentage = false

[node name="metal_label" type="Sprite2D" parent="topleft"]
modulate = Color(0.4, 0.4, 0.4, 1)
texture_filter = 1
position = Vector2(32, 192)
texture = ExtResource("4_q7b3k")

[node name="cobalt_light" type="Sprite2D" parent="topleft"]
self_modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(420, 64)
texture = ExtResource("8_6l8nk")

[node name="cobalt_glow" type="Sprite2D" parent="topleft/cobalt_light"]
visible = false
self_modulate = Color(0.0627451, 1, 1, 1)
show_behind_parent = true
position = Vector2(0, 4)
scale = Vector2(2, 2)
texture = ExtResource("9_fjlsm")

[node name="clone_light" type="Sprite2D" parent="topleft"]
self_modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(420, 144)
texture = ExtResource("9_bb551")

[node name="silicon_light" type="Sprite2D" parent="topleft/clone_light"]
self_modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(-41, 0)
scale = Vector2(0.5, 1)
texture = ExtResource("11_vefkc")

[node name="metal_light" type="Sprite2D" parent="topleft/clone_light"]
self_modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(-36, 36)
rotation = -0.785398
texture = ExtResource("11_vefkc")

[node name="water_light" type="Sprite2D" parent="topleft/clone_light"]
self_modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
position = Vector2(-36, -36)
rotation = 0.785398
texture = ExtResource("11_vefkc")

[node name="Q" type="AnimatedSprite2D" parent="topleft"]
visible = false
position = Vector2(480, 144)
sprite_frames = SubResource("SpriteFrames_qo3m1")
autoplay = "default"
script = ExtResource("20_7vvya")

[node name="HOLD" type="Label" parent="topleft/Q"]
offset_left = -38.0
offset_top = 20.0
offset_right = 37.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "HOLD"
horizontal_alignment = 1

[node name="center" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="crab_cursor" type="Sprite2D" parent="center"]
visible = false
position = Vector2(20, 22)
scale = Vector2(3, 3)
texture = ExtResource("24_biq0j")

[node name="W" type="AnimatedSprite2D" parent="center"]
visible = false
position = Vector2(20, -92.5)
sprite_frames = SubResource("SpriteFrames_gfwf8")
autoplay = "default"
frame_progress = 0.447828
script = ExtResource("14_kdc53")

[node name="A" type="AnimatedSprite2D" parent="center/W"]
position = Vector2(-28, 28)
sprite_frames = SubResource("SpriteFrames_66hg2")
autoplay = "default"
frame_progress = 0.647316

[node name="S" type="AnimatedSprite2D" parent="center/W"]
position = Vector2(0, 28)
sprite_frames = SubResource("SpriteFrames_0euoe")
autoplay = "default"
frame_progress = 0.463283

[node name="D" type="AnimatedSprite2D" parent="center/W"]
position = Vector2(28, 28)
sprite_frames = SubResource("SpriteFrames_fix3k")
autoplay = "default"
frame_progress = 0.969204

[node name="SPACE" type="AnimatedSprite2D" parent="center/W"]
position = Vector2(0, 160)
sprite_frames = SubResource("SpriteFrames_ffr6w")
autoplay = "default"

[node name="WASDTimer" type="Timer" parent="center/W"]
wait_time = 4.0
autostart = true

[node name="SHIFT" type="AnimatedSprite2D" parent="center"]
visible = false
position = Vector2(20, 87.5)
sprite_frames = SubResource("SpriteFrames_jgk8f")
autoplay = "default"
script = ExtResource("18_1mbtt")

[node name="shiftTimer" type="Timer" parent="center/SHIFT"]
wait_time = 4.0
one_shot = true

[node name="TAB" type="AnimatedSprite2D" parent="center"]
visible = false
position = Vector2(20, -142.5)
sprite_frames = SubResource("SpriteFrames_otkw5")
autoplay = "default"
script = ExtResource("23_6cqp6")

[node name="A2" type="AnimatedSprite2D" parent="center/TAB"]
position = Vector2(-64, 0)
sprite_frames = SubResource("SpriteFrames_uwhbw")
autoplay = "default"

[node name="D2" type="AnimatedSprite2D" parent="center/TAB"]
position = Vector2(64, 0)
sprite_frames = SubResource("SpriteFrames_tuspw")
autoplay = "default"

[node name="victory" type="Label" parent="center"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = -180.0
offset_top = -50.0
offset_right = 180.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
text = "VICTORY!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="defeat" type="Label" parent="center"]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = -180.0
offset_top = -50.0
offset_right = 180.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
text = "DEFEAT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="statblock" type="Label" parent="center"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -412.5
offset_right = 250.0
offset_bottom = 412.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "test text"
vertical_alignment = 2

[connection signal="WASDdone" from="center/W" to="center/SHIFT" method="_on_w_was_ddone"]
[connection signal="timeout" from="center/W/WASDTimer" to="center/W" method="_on_timer_timeout"]
[connection signal="timeout" from="center/SHIFT/shiftTimer" to="center/W" method="_on_timer_timeout"]
[connection signal="timeout" from="center/SHIFT/shiftTimer" to="center/SHIFT" method="_on_shift_timer_timeout"]
