[gd_scene load_steps=5 format=3 uid="uid://45h1en3vyrho"]

[ext_resource type="Script" path="res://crabs/AI/CrabAI.gd" id="1_rta7m"]
[ext_resource type="Script" path="res://crabs/AI/AICrabDebug.gd" id="2_m34bw"]
[ext_resource type="Script" path="res://crabs/AI/CrabAIVisionDebugLines.gd" id="3_egnp6"]

[sub_resource type="Theme" id="Theme_e4dvg"]
default_font_size = 16

[node name="AICrab" type="Node"]
script = ExtResource("1_rta7m")

[node name="CrabAIDebug" type="Label" parent="."]
texture_filter = 1
offset_left = -83.0
offset_top = -11.0
offset_right = -43.0
offset_bottom = 12.0
theme = SubResource("Theme_e4dvg")
script = ExtResource("2_m34bw")

[node name="CrabAIVisionDebugLines" type="Node" parent="."]
script = ExtResource("3_egnp6")
