[gd_scene load_steps=5 format=3 uid="uid://2ca0br6l0a2t"]

[ext_resource type="Script" path="res://crabs/AI/CrabAI.gd" id="1_5kpln"]
[ext_resource type="Script" path="res://crabs/AI/AIStateDebugLabel.gd" id="2_1mpt5"]
[ext_resource type="Script" path="res://crabs/AI/CrabAIVisionDebugLines.gd" id="3_o3mes"]

[sub_resource type="Theme" id="Theme_jvmhg"]
default_font_size = 16

[node name="CrabAI" type="Node"]
script = ExtResource("1_5kpln")

[node name="CrabAIDebug" type="Label" parent="."]
texture_filter = 1
offset_left = -83.0
offset_top = -11.0
offset_right = -43.0
offset_bottom = 12.0
theme = SubResource("Theme_jvmhg")
script = ExtResource("2_1mpt5")

[node name="CrabAIVisionDebugLines" type="Node" parent="."]
script = ExtResource("3_o3mes")
