[gd_scene load_steps=5 format=3 uid="uid://b530dsmiuti0k"]

[ext_resource type="Script" path="res://game/resources/morsel.gd" id="1_bccdp"]
[ext_resource type="Texture2D" uid="uid://bfaup65ugpegb" path="res://assets/graphics/ingot.png" id="2_2qlx0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_86wl0"]
rough = true
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_78fv2"]
radius = 29.6985
height = 156.978

[node name="Morsel" type="RigidBody2D"]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_86wl0")
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_bccdp")

[node name="morselSprite" type="Sprite2D" parent="."]
modulate = Color(0.904695, 0.826261, 0.628914, 1)
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_2qlx0")

[node name="chunk_collider" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(7, 0, 7, 4, 2, 6, 1, 12, -12, 12, -11, 3, -7, 0, -7, -7, -1, -12, 13, -12, 13, -5)
disabled = true

[node name="ingot_collider" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_78fv2")
disabled = true
